#Application related properties
spring.application.name=common-gateway-server
server.port=8765

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.shape-service.path=/shape-service/**
zuul.routes.area-service.path=/area-service/**
zuul.routes.perimeter-service.path=/perimeter-service/**
zuul.routes.dimension-service.path=/dimension-service/**

#Logging related properties
logging.file=common-gateway-server.log